# pn-external-registries

./: .gitignore  Integrazione-PDND.md  README.md  pom.xml
codegen/: config.json
config/: application.properties  mock-responsees.yaml
docs/: mock-responsees.yaml
docs/openapi/: api-private-v1.yaml  pdnd-v1.yaml  pn-external-registries-b2b-external.yaml  pn-external-registries-b2b-internal.yaml  pn-from-io-b2b-external-v1.yaml  pn-from-io-b2b-internal-v1.yaml  pn-io-message-v1.yaml  pn-ipa-v1.yaml  pn-payment-info-external-v1.yaml  pn-payment-info-internal-v1.yaml  pn-payment-info-v1.yaml  pn-recipient-domicile-v1.yaml  pn-selfcare-external-v1-bundle.yaml  pn-selfcare-external-v1-filtered-bundle.yaml  pn-selfcare-external-v1.yaml  pn-selfcare-internal-v1.yaml  pn-selfcare-v1.yaml  pn-valid-mvp-user-v1.yaml  remote-refs.yaml
docs/openapi/aws/: api-ext-registry-B2BPG-aws.yaml  api-ext-registry-WEB-aws.yaml  api-ext-registry-b2b-B2B-aws.yaml  api-ext-registry-io-B2B-aws.yaml  api-ext-registry-io-b2b-B2B-aws.yaml  api-ext-registry-private-IO-aws.yaml
docs/wsclient/anpr/: ANPRAPIC001.yaml
docs/wsclient/checkout/: pagopa-d-checkout-payment-activations-auth-api-v2.yaml  pagopa-u-checkout-payment-activations-auth-api-v2.yaml
docs/wsclient/gpd/: openapi-gpd.yaml
docs/wsclient/io/: io-functions-services.yaml
docs/wsclient/selfcare/: selc-dashboard-v1.yaml  selc-external-v1.yaml  selc-external-v2.yaml  selc-usergroup-v1.yaml
scripts/aws/: MockPaList.json  selfcare-palist-mock-ssm.sh
scripts/aws/cfn/: microservice-dev-cfg.json  microservice-svil-cfg.json  microservice-uat-cfg.json  microservice.yml  storage.yml
scripts/aws/migration/: README.md  SelcInstitution2PaList.sh  init-pa-list-coll-1.json  init-pa-list-coll-2.json  init-pa-list-coll.json  init-pa-list-dev.json  init-pa-list-localstack.json  init-pa-list.sh  prod-pn-coll.json
scripts/client/: README.md  package-lock.json  update_all_onboardinstitutions_with_lastupdate_now.js  update_onboardinstitutions_with_aoouo_columns.js
scripts/client/aooscript/: README.md  package-lock.json  package.json  update_onboardinstitutions_with_aoouo_columns.js
scripts/generate-certificates/: create-cert-with-fake-ca.sh
scripts/generate-certificates/certs/: domain.csr  domain.key  rootCA.crt  rootCA.key
scripts/openapi/: README.md  generate-code.sh  internal-to-external.sh
src/main/java/it/pagopa/pn/ext/registries/common/exceptions/: PnInternalException.java
src/main/java/it/pagopa/pn/ext/registries/common/model/: ProblemDto.java  ProblemErrorDto.java
src/main/java/it/pagopa/pn/ext/registries/pa/api/: ApiUtil.java  InfoPaApi.java
src/main/java/it/pagopa/pn/ext/registries/pa/model/: PaContactsDto.java  PaInfoDto.java
src/main/java/it/pagopa/pn/ext/registries/privati/api/: ApiUtil.java  InfoDomicileApi.java
src/main/java/it/pagopa/pn/ext/registries/privati/model/: AnalogDomicileDto.java  DigitalDomicileDto.java  RecipientTypeDto.java
src/main/java/it/pagopa/pn/ext/registries/rest/: ExtRegistryController.java  ExtRegistryPrivatoController.java
src/main/java/it/pagopa/pn/ext/registries/rest/utils/: HandleIllegalArgument.java  HandleInternal.java  HandleValidation.java
src/main/resources/: application.properties  mock-responsees-dev.yaml  mock-responsees.yaml
src/main/resources/appio_message_templates/: markdown_activation_app_io_digital_message.md  markdown_activation_app_io_message.md  markdown_disclaimer_after_analog_date_app_io_message.md  markdown_disclaimer_after_date_app_io_message.md  markdown_disclaimer_after_refinement_app_io_message.md  markdown_disclaimer_before_analog_date_app_io_message.md  markdown_disclaimer_before_date_app_io_message.md  markdown_disclaimer_cancelled_app_io_message.md  markdown_disclaimer_digital_app_io_message.md  markdown_upgrade_app_io_message.md  markdown_upgrade_app_io_message_EN.md  markdown_upgrade_app_io_message_IT.md  subject_activation_app_io_message.md  subject_courtesy_app_io_message.md
src/test/java/it/pagopa/pn/ext/registries/rest/: ExtRegistryControllerTest.java  ExtRegistryPrivatoControllerTest.java
src/test/java/it/pagopa/pn/pnexternalregistries/: PnExternalRegistriesApplicationTests.java
src/test/java/it/pagopa/pn/utils/: TestUtils.java
src/test/resources/: application.properties  privatekey.txt  publickey.txt
src/test/resources/testcontainers/: init.sh
src/test/resources/testdata/: ipas.json
