<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.pagopa.pn</groupId>
        <artifactId>pn-parent</artifactId>
        <version>2.0.0</version>
        <relativePath />
    </parent>

    <groupId>it.pagopa.pn.external.registries</groupId>
    <artifactId>pn-external-registries</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>pn-external-registries</name>
    <description>TODO</description>
    <!--
        // decomment to override the pn-codegen version to use, the default version is read from parent pom.xml  
    <properties>
        <pagopa.codegen.version>v01.00.00</pagopa.codegen.version>
    </properties> 
    -->

    <scm>
        <connection>${git.conn}</connection>
        <developerConnection>${git.devConn}</developerConnection>
        <url>${git.url}</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>it.pagopa.pn</groupId>
            <artifactId>pn-commons</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.pagopa.pn</groupId>
            <artifactId>pn-model</artifactId>
            <version>2.1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.5</version>
        </dependency>

        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/software.amazon.awssdk/kms -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kms</artifactId>
        </dependency>


        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
            <scope>test</scope>
            <version>5.11.1</version>
        </dependency>

        <!--LOCALSTACK/TESTCONTAINERS-->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-messaging</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>pn-commons</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.0.0</version>
                <executions>
                    <execution>
                        <id>pn-external-registries-ipa-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1
                                </basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-recipients-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-recipient-domicile-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.recipient.domicile.v1
                                </basePackage>
                                <modelPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.recipient.domicile.v1.dto
                                </modelPackage>
                                <apiPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.recipient.domicile.v1.api
                                </apiPackage>
                                <configPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.recipient.domicile.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-payment-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-payment-info-internal-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.payment.v1
                                </basePackage>
                                <modelPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.payment.v1.dto
                                </modelPackage>
                                <apiPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.payment.v1.api
                                </apiPackage>
                                <configPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.payment.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-io-message-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-io-message-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1
                                </basePackage>
                                <modelPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.dto
                                </modelPackage>
                                <apiPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.api
                                </apiPackage>
                                <configPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.config
                                </configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-from-io-b2b</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-from-io-b2b-internal-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1
                                </basePackage>
                                <modelPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.dto
                                </modelPackage>
                                <apiPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.api
                                </apiPackage>
                                <configPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.io.v1.config
                                </configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-valid-mvp-user-server</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/pn-valid-mvp-user-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/server</templateDirectory>
                            <configOptions>
                                <basePackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.valid.mvp.user.v1
                                </basePackage>
                                <modelPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.valid.mvp.user.v1.dto
                                </modelPackage>
                                <apiPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.valid.mvp.user.v1.api
                                </apiPackage>
                                <configPackage>
                                    it.pagopa.pn.external.registries.generated.openapi.server.valid.mvp.user.v1.config
                                </configPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-pdnd-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/pdnd/pdnd-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>native</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0/client</templateDirectory>
                            <configOptions>
                                <asyncNative>true</asyncNative>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.pdnd.client.v1</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.pdnd.client.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.pdnd.client.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.pdnd.client.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registires-anpr-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/anpr/ANPRAPIC001.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.anpr.client.v1</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.anpr.client.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.anpr.client.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.anpr.client.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-checkout-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/checkout/pagopa-u-checkout-payment-activations-auth-api-v2.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.checkout.client.v1</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.checkout.client.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.checkout.client.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.checkout.client.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-selfcare-external-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/selfcare/selc-external-v1.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v1</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-selfcare-external-client-v2</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/selfcare/selc-external-v2.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v2</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v2.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v2.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.selfcare.external.client.v2.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                            </configOptions>
                            <modelNameSuffix>Dto</modelNameSuffix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-io-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/wsclient/io/io-functions-services.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateSupportingFiles>true</generateSupportingFiles>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <swaggerAnnotations>false</swaggerAnnotations>
                                <openApiNullable>false</openApiNullable>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.io.client.v1</basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.io.client.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.io.client.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.io.client.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                                <additionalModelTypeAnnotations>@com.fasterxml.jackson.annotation.JsonInclude(com.fasterxml.jackson.annotation.JsonInclude.Include.NON_NULL)</additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-pn-delivery-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/53f77f4c3e2127518678815c213be472a8f84cae/docs/openapi/api-private.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.delivery.client.v1.api</apiPackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.delivery.client.v1.dto</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-private</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/docs/openapi/api-private-v1.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <configOptions>
                                <basePackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1
                                </basePackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.dto
                                </modelPackage>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.api
                                </apiPackage>
                                <configPackage>it.pagopa.pn.external.registries.generated.openapi.server.ipa.v1.config
                                </configPackage>
                                <dateLibrary>java11</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pn-external-registries-pn-delivery-push-client</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery-push/0007dd145b23d6ac34c49dd090de1c96beeb1de6/docs/openapi/api-private.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <library>webclient</library>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/6.0.0</templateDirectory>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <apiPackage>it.pagopa.pn.external.registries.generated.openapi.deliverypush.client.v1.api</apiPackage>
                                <modelPackage>it.pagopa.pn.external.registries.generated.openapi.deliverypush.client.v1.dto</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>true</interfaceOnly>
                                <annotationLibrary>none</annotationLibrary>
                                <documentationProvider>source</documentationProvider>
                                <openApiNullable>false</openApiNullable>
                                <reactive>true</reactive>
                                <skipDefaultInterface>false</skipDefaultInterface>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
