logging.config=classpath:logback-base.xml

pn.external-registry.enable-io-message=true

pn.external-registry.io-base-url=http://127.0.0.1:3000

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL