logging.config=classpath:logback-base.xml

spring.application.name=PN-EXTERNAL-REGISTRIES

pn.external-registry.piattaformanotificheurl-tos=https://notifichedigitali.it/tos.html
pn.external-registry.piattaformanotificheurl-privacy=https://notifichedigitali.it/privacy.html

pn.external-registry.enable-io-message=true
pn.external-registry.enable-io-activation-message=true

pn.external-registry.io-optin-min-days=0

pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1


pn.external-registry.selfcareusergroup-pn-product-id=prod-pn
pn.external-registry.selfcareusergroup-uid=pn-m2m

pn.external-registry.selfcareinstitutions-pn-product-id=prod-pn
pn.external-registry.selfcareinstitutions-uid=pn-m2m

pn.external-registry.fulltextsearch-max-results=10
# OGNI ORA
pn.external-registry.fulltextsearch-update-cron-expression=0 0 */1 * * *

pn.external-registry.onetrust-base-url=https://app-de.onetrust.com

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL