logging.config=classpath:logback-base.xml

pn.external-registry.enable-io-message=true

pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1


pn.external-registry.selfcareusergroup-pn-product-id=prod-pn
pn.external-registry.selfcareusergroup-uid=pn-m2m

pn.external-registry.selfcareinstitutions-pn-product-id=prod-pn
pn.external-registry.selfcareinstitutions-uid=pn-m2m

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL