#logging.config=classpath:logback-base.xml

pn.external-registry.enable-io-message=true

pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL