logging.config=classpath:logback-base.xml

spring.application.name=PN-EXTERNAL-REGISTRIES

pn.external-registry.piattaformanotificheurl-tos=https://notifichedigitali.it/tos.html
pn.external-registry.piattaformanotificheurl-privacy=https://notifichedigitali.it/privacy.html

pn.external-registry.enable-io-message=true
pn.external-registry.enable-io-activation-message=true

pn.external-registry.io-optin-min-days=365

pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1


pn.external-registry.selfcareusergroup-pn-product-id=prod-pn
pn.external-registry.selfcareusergroup-uid=pn-m2m

pn.external-registry.selfcareinstitutions-pn-product-id=prod-pn
pn.external-registry.selfcareinstitutions-uid=pn-m2m

pn.external-registry.fulltextsearch-max-results=10
# OGNI ORA
pn.external-registry.fulltextsearch-update-cron-expression=0 0 */1 * * *

# Fix null object in serialization
spring.jackson.default-property-inclusion = NON_NULL

#kafka global settings
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.max-poll-records=250
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=it.pagopa.pn.external.registries.middleware.queue.consumer.kafka.onboarding.onboarding.OnBoardingSelfCareDTODeserializer
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${KAFKA_ONBOARDING_SASL_JAAS_PASSWORD}";
#
pn.external-registry.kafka-onboarding-topic-name=sc-contracts