#logging.config=classpath:logback-base.xml
logging.level.it.pagopa.pn.external.registries: DEBUG


pn.external-registry.enable-io-message=true
pn.external-registry.mock-data-resources=classpath:/mock-responsees.yaml