logging.config=classpath:logback-base.xml
logging.level.it.pagopa.pn.external.registries: DEBUG

#pn.env.runtime=PROD
pn.env.runtime=DEVELOPMENT

springdoc.api-docs.path=/external-registries/v3/api-docs