logging.config=config/logback-local.xml
logging.level.reactor.netty.http.client=DEBUG
server.port=8087

#mock
pn.external-registry.mock-data-resources=[{"id":"d0d28367-1695-4c50-a260-6fda526e9aab","name":"Comune di Milano","taxId":"01199250158","generalContacts":{"pec":"protocollo@postacert.comune.milano.it","email":"protocollo@comune.milano.it","tel":"023456789","web":"www.comune.milano.it"}}]


# Application configurations
pn.external-registry.pdnd-server-url=https://uat.gateway.test.pdnd-interop.pagopa.it/api-gateway/0.1

# Autenticazione Machine to Machine con PDND
pn.external-registry.access-tokens.pdnd.jwt-cfg.issuer=43ce03cd-30ae-4e79-be48-dbb40207e3e1
pn.external-registry.access-tokens.pdnd.jwt-cfg.subject=43ce03cd-30ae-4e79-be48-dbb40207e3e1
pn.external-registry.access-tokens.pdnd.jwt-cfg.audience=test.interop.pagopa.it
pn.external-registry.access-tokens.pdnd.jwt-cfg.kid=sM93ZfR7FmKtlW_rmHD_d6IwfjO7LwbC6MYTBLWFULE
pn.external-registry.access-tokens.pdnd.jwt-cfg.client-assertion-ttl=600
pn.external-registry.access-tokens.pdnd.jwt-cfg.keypair-alias=alias/pn-pdnd-authentication-token-key
pn.external-registry.access-tokens.pdnd.client-assertion-type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.external-registry.access-tokens.pdnd.grant-type=client_credentials
pn.external-registry.access-tokens.pdnd.client-id=43ce03cd-30ae-4e79-be48-dbb40207e3e1


# Access Token PDND usato per accedere alla ricerca indirizzi su ANPR
pn.external-registry.access-tokens.anpr.jwt-cfg.issuer=10ecec03-7c15-4c4e-a482-a16a99d9b63b
pn.external-registry.access-tokens.anpr.jwt-cfg.subject=10ecec03-7c15-4c4e-a482-a16a99d9b63b
pn.external-registry.access-tokens.anpr.jwt-cfg.purpose-id=fa2aa359-ab78-45b2-aa55-977d8ddb7d2b
pn.external-registry.access-tokens.anpr.jwt-cfg.audience=test.interop.pagopa.it
pn.external-registry.access-tokens.anpr.jwt-cfg.kid=H9M2FiPLrBew5-L7pZjwPTVbBcpP8Iuqe0feaBfrnCc
pn.external-registry.access-tokens.anpr.jwt-cfg.client-assertion-ttl=600
pn.external-registry.access-tokens.anpr.jwt-cfg.keypair-alias=alias/pn-PdndAnpr-authentication-token-key
pn.external-registry.access-tokens.anpr.client-assertion-type=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn.external-registry.access-tokens.anpr.grant-type=client_credentials
pn.external-registry.access-tokens.anpr.client-id=10ecec03-7c15-4c4e-a482-a16a99d9b63b

# Checkout configurations
pn.external-registry.checkout-base-url=https://api.uat.platform.pagopa.it/checkout/auth/payments/v2
pn.external-registry.checkout-api-key=fake_api_key

# IO configurations
pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1
pn.external-registry.io-api-key=fake_api_key

# Selfcare configurations
pn.external-registry.selfcare-base-url=https://api.dev.selfcare.pagopa.it/external/party-process/v1
pn.external-registry.selfcare-api-key=fake_api_key
pn.external-registry.selfcare-pn-product-id=prod-pn
pn.external-registry.selfcare-uid=pn-m2m


# Configurazioni AWS
aws.regionCode=eu-central-1
aws.endpointUrl=http://localhost:4566
