logging.config=config/logback-local.xml
#server.port=8080

# Application configurations

pn-er.pdndM2MIssuer=
pn-er.pdndM2MSubjec=
pn-er.pdndM2MAudience=
pn-er.pdnpM2MKid=
pn-er.pdndServerURL=
pn-er.pdndM2MClientAssertionType=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
pn-er.pdndM2MGrantType=client_credentials
pn-er.pdndM2MClientId=
pn-er.clientAssertionTTL

pn-er.anprX509CertificateChain=X5C
pn-er.anprJWTHeaderDigestCertChains=
pn-er.anprJWTHeaderDigestPassword=
pn-er.anprJWTHeaderDigestKeystoreAlias=

aws.regionCode=eu-central-1
aws.endpointUrl=http://localhost:4566
