logging.config=config/logback-local.xml
logging.level.reactor.netty.http.client=DEBUG
server.port=8087

#mock
pn.external-registry.mock-data-resources=[{"id":"d0d28367-1695-4c50-a260-6fda526e9aab","name":"Comune di Milano","taxId":"01199250158","generalContacts":{"pec":"protocollo@postacert.comune.milano.it","email":"protocollo@comune.milano.it","tel":"023456789","web":"www.comune.milano.it"}}]


# Application configurations
pn.external-registry.pdnd-server-url=https://uat.gateway.test.pdnd-interop.pagopa.it/api-gateway/0.1
pn.external-registry.topics.delivery-push-input=local-delivery-push-inputs.fifo


# Checkout configurations
pn.external-registry.checkout-api-base-url=https://api.uat.platform.pagopa.it/ecommerce/payment-requests-service/v1
pn.external-registry.checkout-api-key=fake_api_key
pn.external-registry.checkout-cart-api-base-url=https://api.uat.platform.pagopa.it/checkout/ec/v1

# Delivery configurations
pn.external-registry.delivery-base-url=http://localhost:8080

# Timeline Service configurations
pn.external-registry.timeline-service-base-url=http://localhost:8080

# Delivery Push configurations
pn.external-registry.delivery-push-base-url=http://localhost:8081

# IO configurations
pn.external-registry.io-base-url=https://api.io.pagopa.it/api/v1
pn.external-registry.io-api-key=fake_api_key
pn.external-registry.ioact-api-key=fake_api_key
pn.external-registry.io-whitelist=EEEEEE00E00E000A,EEEEEE00E00E000B,EEEEEE00E00E000C,EEEEEE00E00E000D,AAAAAA00A00A000C,AAAAAA00A00A000D,AAAAAA00A00A000E,AAAAAA00A00A000B,PRVPRV25A01H501B,XXXXXP25A01H501L,YYYYYP25A01H501K,KKKKKP25A01H501U,QQQQQP25A01H501S,WWWWWP25A01H501A,ZZZZZP25A01H501J,JJJJJP25A01H501X,GGGGGP25A01H501Z
pn.external-registry.io-remote-content-cfg-id=01HMVMHCZZ8D0VTFWMRHBM5D6F

# Selfcare configurations
pn.external-registry.selfcareusergroup-base-url=https://api.dev.selfcare.pagopa.it/external/v2
pn.external-registry.selfcareusergroup-api-key=fake_api_key

pn.external-registry.selfcarepgusergroup-base-url=https://api.dev.selfcare.pagopa.it/external/v2
pn.external-registry.selfcarepgusergroup-api-key=fake_api_key

# GPD configurations
pn.external-registry.gpd-api-base-url=https://api.uat.platform.pagopa.it/pn-integration-gpd/api/v1
pn.external-registry.gpd-api-key=fakeApiKey

# Persistence Layer Configurations
pn.external-registry.dynamodb_table-name-io-messages=IOMessages
pn.external-registry.dynamodb_table-name-onboard-institutions=OnboardInstitutions
pn.external-registry.dynamodb_table-name-cost-components=CostComponents
pn.external-registry.dynamodb_table-name-cost-update-result=CostUpdateResult
pn.external-registry.dynamodb_table-name-sender-configuration=pn-SenderConfiguration

pn.external-registry.dynamodb_table-name-cost-update-result-ttl-days=365

# Token for One Trust requests
pn.external-registry.onetrust-token=fake_token

# Configurazioni AWS
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

lollipop.active=false

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-delivery-push-to-ext-registries
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566